# 🚀 CI/CD Pipeline Implementation Plan

This plan outlines how to automate your deployment so that every `git push` to GitHub triggers an automatic update on your home server.

---

## 🛠️ Architecture Overview

The pipeline uses **GitHub Actions** but executes locally on your server using a **Self-Hosted Runner**. This allows GitHub to reach your private server safely without opening any firewall ports.

```mermaid
graph LR
    A[Local Code] -->|git push| B(GitHub Repository)
    B -->|Trigger| C[GitHub Actions]
    C -->|Task Delivery| D[Self-Hosted Runner]
    D -->|Commands| E[Home Server]
    E -->|Restart| F[PM2 Processes]
```

---

## 📋 Phase 1: Server Preparation

### 1. Install GitHub Self-Hosted Runner
On your home server, go to your GitHub Repo → **Settings** → **Actions** → **Runners** → **New self-hosted runner**.
- Select **Linux**.
- Follow the provided commands to download, configure, and install the runner as a service:
  ```bash
  sudo ./svc.sh install
  sudo ./svc.sh start
  ```

### 2. Install PM2 Globally
Ensure PM2 is installed so the runner can restart your apps:
```bash
npm install -g pm2
```

---

## 🏗️ Phase 2: Workflow Configuration

The workflow file at `.github/workflows/deploy.yml` tells GitHub what to do when you push code.

### Deployment Workflow
```yaml
name: Deploy Samruddhi Organics

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Backend - Install Dependencies
        run: |
          cd backend
          python3 -m venv venv || true
          source venv/bin/activate
          pip install -r requirements.txt

      - name: Backend - Restart
        run: |
          cd backend
          pm2 restart samruddhi-api || pm2 start "$(pwd)/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000" --name "samruddhi-api" --cwd "$(pwd)"
          pm2 save

      - name: Frontend - Install and Build
        run: |
          cd frontend
          npm install
          NEXT_PUBLIC_API_URL=https://www.api.samruddhiorganics.shop npm run build

      - name: Frontend - Restart
        run: |
          cd frontend
          pm2 restart samruddhi-web || pm2 start "npm run start" --name "samruddhi-web" --cwd "$(pwd)"
          pm2 save
```

---

## 🔒 Phase 3: Environment Secrets

Instead of putting passwords in your code, add them to **GitHub Secrets** (Settings → Secrets and variables → Actions):

| Secret Name | Value |
|-------------|-------|
| `DATABASE_URL` | `postgresql://sanket:sanket12@localhost:5432/samruddhi` |
| `SECRET_KEY` | Your generated secret key |
| `NEXT_PUBLIC_API_URL` | `https://www.api.samruddhiorganics.shop` |
| `SMTP_PASSWORD` | Your Gmail app password |

---

## 🚀 Phase 4: Automated Migrations (Recommended)

To avoid manually updating your database schema, add **Alembic**:
1.  **Init**: `alembic init alembic`
2.  **Workflow Step**: Add `alembic upgrade head` to your backend deployment step.

---

## ✅ Benefits

1.  **Zero Downtime**: PM2 handles the restart in milliseconds.
2.  **Safety**: If a build fails (e.g., a syntax error), the old version keeps running.
3.  **Speed**: You focus on code; the server handles the grunt work of building and restarting.

> [!IMPORTANT]
> **Action Required**: You must install the GitHub Runner on your machine first. Once the runner is "Idle" in your GitHub settings, this pipeline will work immediately.
