# 🚀 Home Server Hosting Guide — Samruddhi Organics

This guide walks you through deploying the website on your home server using **PostgreSQL**, **Cloudflare Tunnel**, **PM2**, and **GitHub Actions CI/CD**.

| Service  | Domain                                    | Local Port |
|----------|-------------------------------------------|------------|
| Frontend | `https://www.samruddhiorganics.shop`       | 3000       |
| Backend  | `https://www.api.samruddhiorganics.shop`   | 8000       |

---

## 🏗️ Step 1: Database Setup (PostgreSQL)

1.  **Install PostgreSQL**:
    ```bash
    sudo apt install -y postgresql postgresql-contrib
    ```
2.  **Create Database**:
    ```bash
    sudo -u postgres psql
    ```
    ```sql
    CREATE USER sanket WITH PASSWORD 'sanket12';
    CREATE DATABASE samruddhi OWNER sanket;
    GRANT ALL PRIVILEGES ON DATABASE samruddhi TO sanket;
    \q
    ```
3.  **Connection String**: `postgresql://sanket:sanket12@localhost:5432/samruddhi`

---

## 🐍 Step 2: Backend Deployment (FastAPI)

1.  **Virtual Environment**:
    ```bash
    cd backend
    python3 -m venv venv
    source venv/bin/activate
    ```
2.  **Install Dependencies**:
    ```bash
    pip install -r requirements.txt
    ```
3.  **Configure [backend/.env](file:///c:/Users/dahot/Desktop/workbook/other/samruddhi_organics/backend/.env)**:
    ```env
    DATABASE_URL=postgresql://sanket:sanket12@localhost:5432/samruddhi
    SECRET_KEY=fa6f044def8c5ce94fec6cf43018132d923ee11f139a2818ff1aa61c5461ff77
    ALLOWED_ORIGINS=https://www.samruddhiorganics.shop,https://www.api.samruddhiorganics.shop,http://localhost:3000
    FRONTEND_URL=https://www.samruddhiorganics.shop

    SMTP_SERVER=smtp.gmail.com
    SMTP_PORT=587
    SMTP_USERNAME=samruddhiorganics12@gmail.com
    SMTP_PASSWORD=ineefpzysrwltyqr
    ADMIN_EMAIL=samruddhiorganics12@gmail.com
    ```

> [!IMPORTANT]
> `ALLOWED_ORIGINS` must include the exact frontend domain (`https://www.samruddhiorganics.shop`) to prevent CORS errors.

---

## ⚛️ Step 3: Frontend Deployment (Next.js)

1.  **Install Dependencies**:
    ```bash
    cd frontend
    npm install
    ```
2.  **Production Build** — set the API URL at build time:
    ```bash
    NEXT_PUBLIC_API_URL=https://www.api.samruddhiorganics.shop npm run build
    ```

---

## 🛡️ Step 4: Process Management (PM2)

PM2 ensures your services auto-restart after power outages or crashes.

1.  **Install PM2**: `npm install -g pm2`
2.  **Start Backend**:
    ```bash
    cd backend
    pm2 start "$(pwd)/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000" --name "samruddhi-api" --cwd "$(pwd)"
    ```
3.  **Start Frontend**:
    ```bash
    cd frontend
    pm2 start "npm run start" --name "samruddhi-web" --cwd "$(pwd)"
    ```
4.  **Persist & Auto-Start**:
    ```bash
    pm2 save
    pm2 startup    # Follow the printed sudo command
    ```

---

## ☁️ Step 5: Connectivity (Cloudflare Tunnel)

Since you already have a tunnel on the same server:
1.  **One Tunnel, Multiple Hostnames**: Add two new **Public Hostnames** to your existing tunnel in the Cloudflare Dashboard:

    | Hostname | Service |
    |---|---|
    | `www.samruddhiorganics.shop` | `http://localhost:3000` |
    | `www.api.samruddhiorganics.shop` | `http://localhost:8000` |

2.  **DNS**: Cloudflare handles this automatically.

---

## 🔄 Step 6: CI/CD (Automatic Deploys)

After the first manual deploy, pushes to `master` auto-deploy via `.github/workflows/deploy.yml`.

See [CI/CD Plan](file:///c:/Users/dahot/Desktop/workbook/other/samruddhi_organics/cicd_plan.md.resolved) for full setup instructions.

---

## 📋 Final Checklist

- [ ] PostgreSQL is running with user `sanket` and database `samruddhi`
- [ ] `ALLOWED_ORIGINS` in [backend/.env](file:///c:/Users/dahot/Desktop/workbook/other/samruddhi_organics/backend/.env) = `https://www.samruddhiorganics.shop,https://www.api.samruddhiorganics.shop,http://localhost:3000`
- [ ] `NEXT_PUBLIC_API_URL=https://www.api.samruddhiorganics.shop` was set during `npm run build`
- [ ] `backend/uploads` folder has write permissions
- [ ] PM2 shows both services running: `pm2 status`
- [ ] Cloudflare Tunnel hostnames configured for both `www.` domains
- [ ] GitHub self-hosted runner is "Idle" in repo settings

> [!TIP]
> **Debugging**: `pm2 logs` shows real-time errors from both frontend and backend.
